<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Energyneer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="topnav" id="mainNav">
        <img class="logo" src="images/logo_transparent_sma.png">
        <a class="icon" id="iconID"  ><i class="fa fa-bars"></i></a>
        <a href="home.html">Etusivu</a>
        <a href="reviews.html">Juoma-arvostelut</a>
        <a class="active" href="calculator.html">Kofeiinilaskuri</a>
        <a href="map.html">Kartta</a>
    </nav>

  <div class="calcPageContainer">
      <section class="calcSection">
          <h1>Laske lempijuomasi hinta per mg kofeiinia täältä!</h1>
          <p>Kofeiinimäärä milligrammoina</p>
          <input id="gram" class="keyboardInputClass" type="number" step="any">
          <br>
          <p>Hinta euroina</p>
          <input id="price" class="keyboardInputClass" type="number" step="any">
          <p class="errorMessage" id="error"></p>
          <br>
              <button class="buttonClass" id="calculate">Lähetä</button>
        <br><br>
        <main>

        </main>
      </section>

      <aside class="top5">
          <h1>Halvimmat energia-juomat</h1>
          <h2>Top-5</h2>
          <div id="cheapestList">
              <div class="cheapestListItem">
                  <h3>Megaforse <br> Hinta: 1.88€/l</h3>
                  <img src="images/top1.2_small.jpg">
              </div>
              <div class="cheapestListItem">
                  <h3>Kong Strong Colossus <br> Hinta: 2.28€/l</h3>
                  <img src="images/top2_small.jpg">
              </div>
              <div class="cheapestListItem">
                  <h3>Euro Shopper <br> Hinta: 2.68€/l</h3>
                  <img src="images/top3_small.jpg">
              </div>
              <div class="cheapestListItem">
                  <h3>Rodeo <br> Hinta: 2.78€/l</h3>
                  <img src="images/top4_small.jpg">
              </div>
              <div class="cheapestListItem">
                  <h3>Teho <br> Hinta: 3.48€/l</h3>
                  <img src="images/top5_small.jpg">
              </div>
          </div>
      </aside>
  </div>


  <footer>
      <div class="foo-left">
          Tämä on footerin vasen puoli.<br>
          Tähän voi laittaa vaikka kivan logon tai feikki yhteystiedot.
      </div>
      <div class="foo-center">
          Tämä on footerin keskiosa. Tässä voi olla vaikka inspiroiva teksti.<br>
      </div>
      <div class="foo-right">
          Tämä on footerin oikea puoli. <br>
          Tässä voi olla vaikka tekijänoikeustiedot. Tai mitä vain. Taivas on rajana. Ja taidot.
      </div>
  </footer>
  <script src="scripts/menu.js"></script>
  <script src="scripts/calculator.js"></script>
</body>
</html>